server.port=5000
spring.datasource.url=jdbc:postgresql://issue-tracker-demo-db.cbbwdjwzqe12.ap-northeast-1.rds.amazonaws.com:5432/issuetracker
spring.datasource.username=nico
spring.datasource.password=4zJWjAz97MKf6c8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.devtools.add-properties=false